# Dubbo\u6CE8\u518C\u5730\u5740
# \u5728Server\u4E0A\u8D77Dubbo\u8981\u7528\u8FD9\u4E2A
#smarthome.dubbo.reistry.address=10.252.28.83:2181
# \u5728\u672C\u5730\u8D77\u6D88\u8D39\u8005\u548C\u751F\u4EA7\u8005\u90FD\u8981\u7528\u8FD9\u4E2A
smarthome.dubbo.reistry.address=120.27.53.171:2181
smarthome.dubbo.reistry.protocol=zookeeper
# \u5728Server\u4E0A\u8D77Dubbo\u8981\u7528\u8FD9\u4E2A
#smarthome.dubbo.host.address=120.27.53.171
# \u672C\u5730\u8D77Dubbo\u5E94\u7528\u8981\u7528\u8FD9\u4E2A ip\u6362\u6210\u672C\u5730\u7684
smarthome.dubbo.host.address=10.10.51.45
smarthome.dubbo.admin.service.port=20881
smarthome.dubbo.redis.service.port=20882
smarthome.dubbo.cart.service.port=20883
smarthome.dubbo.item.service.port=20884
smarthome.dubbo.system.service.port=20885
smarthome.dubbo.user.service.port=20886
smarthome.dubbo.message.service.port=20887
smarthome.dubbo.rabbitmq.service.port=20888
smarthome.dubbo.comment.service.port=20889
smarthome.dubbo.order.service.port=20890
smarthome.dubbo.log.service.port=20891
smarthome.dubbo.promotion.service.port=20892